# weatherState

./: weatherState.sln
weatherState/: Endpoints.cs  Program.cs  Requests.cs  SqlServer.cs  Startup.cs  weatherState.csproj
weatherState/Controllers/: EndpointsController.cs
weatherState/Models/: ErrorViewModel.cs
weatherState/Properties/: launchSettings.json
weatherState/Views/: _ViewImports.cshtml
weatherState/Views/Endpoints/: Index.cshtml  Now.cshtml  Queries.cshtml  Searchs.cshtml
weatherState/wwwroot/css/: about.css  common.css  features.css  menu.css  wellcome.css
weatherState/wwwroot/js/: now.jsx  tutorial.jsx
